[Unit]
Description=vscode server update service
ConditionPathExists=/home/zate/.vscode-server
After=network.target
 
[Service]
Type=simple
User=zate
Group=zate
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
startLimitIntervalSec=60

WorkingDirectory=/home/ubuntu/work/src/sleepservice
ExecStart=/home/ubuntu/work/src/sleepservice/sleepservice --name=foo

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/sleepservice
ExecStartPre=/bin/chown syslog:adm /var/log/sleepservice
ExecStartPre=/bin/chmod 755 /var/log/sleepservice
SyslogIdentifier=sleepservice
 
[Install]
WantedBy=multi-user.target